<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleAlarmView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:fitsSystemWindows="true">

    <TextView
        android:text="Event Name"
        android:textColor="@color/colorPrimaryLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTime"
        android:textSize="30sp"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alarmTime"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="Event Date"
        android:textColor="@color/colorPrimaryLightText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alarmRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eventDate"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="Event Location"
        android:textColor="@color/colorPrimaryLightText"
        android:textSize="15sp" />


</RelativeLayout>
